#BlueJ class context
comment0.target=Complaint
comment1.params=id\ buyerId\ scoreId\ paymentId\ desc
comment1.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ public\ Complaint(int\ id,\ Payment\ payment,\ String\ desc)\ {\r\n\r\n\ \ \ \ \ \ \ \ super(id);\r\n\ \ \ \ \ \ \ \ this.paymentId\ \=\ payment.id;\r\n\ \ \ \ \ \ \ \ this.desc\ \=\ desc;\r\n\ \ \ \ \r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=boolean\ validate()
comment3.params=
comment3.target=Transaction\ perform()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
numComments=5
