#BlueJ package file
dependency1.from=Coupon
dependency1.to=Type
dependency1.type=UsesDependency
dependency2.from=Coupon
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Invoice
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=490
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=90
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=880
target11.y=480
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=420
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=880
target13.y=210
target14.height=70
target14.name=Recognizeable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1030
target14.y=320
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=440
target15.y=20
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=20
target16.y=240
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=310
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=220
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=210
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=140
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=20
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=200
target7.y=470
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=340
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
